import window, {document} from '@qutejs/window';
import Qute from '@qutejs/runtime';
import Modal from './modal.js';
import './modal.css';

const {ViewModel, Property, Channel, Watch} = Qute;

var modal_id = 0;

/**
 */
class QuteModal extends ViewModel {

    @Property(String) animation = null;
    @Property closeOnEsc = true;
    @Property closeOnClick = true;
    @Property disableScroll = true;


	render() {
		return document.createComment('[modal]');
	}

	created() {
		var slots = this.$slots;
		if (!slots || !slots.default) throw new Error('<modal> requires a content!');

		var self = this;
		this.modal = new Modal('qute-modal-'+(modal_id++), slots.default, {
			effect: this.animation,
			closeOnEsc:this.closeOnEsc,
			closeOnClick: this.closeOnClick,
			disableScroll: this.disableScroll,
			open: function(modal) {
				self.emit("open", self.modal.el);
			},
			close: function(modal) {
				self.emit("close", self.modal.el);
			},
			ready: function(modal) {
				self.emit("ready", self.modal.el);
			},
			action: function(action, target) {
				self.emit("action", {modal: self.modal.el, name: action, target: target});
			}
		});
	}

	connected() {
		document.body.appendChild(this.modal.el);
	}

	disconnected() {
		document.body.removeChild(this.modal.el);
	}

	open(now) {
		if (now) {
			this.modal.open();
		} else {
			var modal = this.modal;
			window.setTimeout(function() {
				modal.open();
			}, 0);
		}
	}

	close() {
		this.modal.close();
	}

	get isOpen() {
		return this.isOpen();
	}

    @Channel
    onMessage(msg) {
        if (msg === 'open') {
            this.open();
        } else if (msg === 'close') {
            this.close();
        }
    }

    @Watch('animation')
    onAnimationChanged(value) {
        this.modal.effect(value);
        return false;
    }

    @Watch('closeOnEsc')
    onCloseOnExecChanged(value) {
        this.modal.settings.closeOnEsc = !!value;
        return false;
    }

    @Watch('closeOnClick')
    onCloseOnClickChanged(value) {
        this.modal.settings.closeOnClick = !!value;
        return false;
    }

    @Watch('disableScroll')
    onDisableScrollChanged(value) {
        this.modal.settings.disableScroll = !!value;
        return false;
    }
}

export default QuteModal;
