import { document } from '@qutejs/window';
import Qute from '@qutejs/runtime';
import css from './dbounce.css';

Qute.css(css);

/*
<x-tag name='loader-ellipsis' static>
<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>
</x-tag>
*/

export default Qute('spinner', function() {
	var loader = document.createElement('DIV');
	loader.className = 'spinner';
	var div = document.createElement('DIV');
	div.className = 'double-bounce1';
	loader.appendChild(div);

	div = document.createElement('DIV');
	div.className = 'double-bounce2';
	loader.appendChild(div);

	return loader;
})
