import window, {document} from '@qutejs/window';
import Qute from '@qutejs/runtime';
import Popup from './popup.js';
import './popup.css';

const {ViewModel, Property, Channel, Watch} = Qute;

/*
Attributes:

- animation: optional: is set can be one of fade or slidde
- position is a string in the form of "position algin" where
	position is one of: top, bottom, left, right
	and align is one of: start, end, center, fill, top, bottom, left, right

	left and right align are only valid for vertical positions.
	top and bottom align are ony valid for horizontal positions

- auto-close: boolean - toggle close on click. Defaults to true

The defaults are: animation: null, position: "bottom start", auto-close: true

API:
	open(anchor)
	toggle(anchor)
	close()
*/


class QutePopup extends ViewModel {

    @Property position = 'bottom start';
    @Property(String) animation = null;
    @Property autoClose = true;

	render() {
		return document.createComment('[popup]');
	}

	created() {
		var slots = this.$slots;
		if (!slots || !slots.default) throw new Error('<popup> requires a content!');
		this.popup = new Popup(slots.default).effect(this.animation).position(this.position).closeOnClick(this.autoClose);
		var self = this;
		this.popup.onOpen = function() {
			self.emit("open", self.popup.el);
		}
		this.popup.onClose = function() {
			self.emit("close", self.popup.el);
		}
	}

	open(target, now) {
		if (now) {
			this.popup.open(target);
		} else {
			var popup = this.popup;
			window.setTimeout(function() {
				popup.open(target);
			}, 0);
		}
	}

	toggle(target, now) {
		if (now) {
			this.popup.toggle(target);
		} else {
			var popup = this.popup;
			window.setTimeout(function() {
				popup.toggle(target);
			}, 0);
		}
	}

	close() {
		this.popup.close();
	}

	get isOpen() {
		return this.popup.isOpen();
	}

    @Channel
    onMessage(msg, data) {
        if (msg === 'open') {
            this.popup.open(data);
        } else if (msg === 'toggle') {
            this.popup.toggle(data);
        } else if (msg === 'close') {
            this.popup.close();
        }
    }

    @Watch('position')
    onPositionChanged(value) {
        this.popup.position(value);
        return false;
    }

    @Watch('animation')
    onAnimationChanged(value) {
        this.popup.effect(value);
        return false;
    }

    @Watch('autoClose')
    onAutoCloseChanged(value) {
        this.popup.closeOnClick(!!value);
        return false;
    }

}

export default QutePopup;
